<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes frame {
                0%{
                    transform:scale(.9);
                    opacity:0;
                    width:100%;
                }
                20%{
                    transform:scale(1);
                    opacity:1;
                }
                80%{
                    transform:scale(1);
                    opacity:1;
                }
                100%{
                    opacity:1;
                }
            }
            .container{
                width: 100%;
                margin: 0 auto;
            }
            header{
                background:#d9988c;
            }
            nav{
                float: center;
            }
            header::after{
                content:'';
                display:table;
                clear: both;
            }
            nav ul{
                margin: 0;
                padding: 0;
                list-style:none;
            }
            nav li{
                display: inline-block;
                margin-left: 70px;
                padding-top:25px;
                padding-bottom: 10px;
            }
            nav ul li a {
                color:#ffffff;
                text-decoration: none;
                text-transform: uppercase;
                font-family: cursive;
            }
            nav ul li p {
                color:#ffffff;
                text-decoration: none;
                text-transform: uppercase;
                font-family: cursive;
            }
            body{
                background:linear-gradient(to left top, #c355ac, #e4afd7, #9adde8);
                background-attachment: fixed;        
            }
            section{
                position:relative;
                width: 100%;
                height:100vh;
                padding:0;
            }
            section img{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .row img{
                width:100%;
                height:300px;
            }
            .row {
                display: flex;
            }

            .column {
                flex: 5%;
                padding: 5px;
            }
            h1 {
                text-align: center;
            }
            h1, h2, h3{
                color:#ffffff;
                font-family:'Courier New', Courier, monospace;
            }
            .center{
                display:block;
                width:100%;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                float:"left";
            }
            .frame{
                animation:frame 5s linear;
                width:100%;

            }
            p {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #ffffff;
                font-size:large;
            }  
            
        </style>
    </head>
    <body>
        <header>
            <div class = "container">
                <nav>
                    <ul>
                        <li style="max-width:10%;"><img src="rocket.png" style="width: 130%; margin-bottom: -40%; float:right; margin-top: -20%;"><a href = "#"><p style="margin-top: 0; text-align: center;">Civ Bridge</p></a></li>
                        <li><a href = "homepage.html">Home</a></li>
                        <li><a href = "portfolio.html">Position in Context</a></li>
                        <li><a href = "PendulumLab.html">Pendulum Lab</a></li>
                        <li><a href = "seatclamp.html">Seat Clamp</a></li>
                        <li><a href = "thermaltool.html">Thermal Tool</a></li>
                        <li><a href = "TheShrunkenHouse.html">Shrunken House</a></li>
                    </ul>
                </nav>
            </div>
        </header>
            <h1>Testing the Prototype</h1>
            <p>
                The final project for my civil engineering course involved designing and building a bridge that could withstand as much dynamic load as possible. To start off, me and my team brainstormed many different design ideas. We tested bridges of various cross sections, heights, and flange thicknesses using a code that would output the expected factor of safety of the bridge. The most optimal design was determined based on the predicted amount of dynamic load that the bridge could withstand, which was based on the envelope generated by the code. A picture of the envelope of our final design is shown in Figure 1. To make sure that we knew how we were going to cut the matboard to make the bridge we designed a CAD shown in Figure 2.
            </p>
            <div class="row">
                <div class="column">
                    <img src="bending moment.png" class="center, frame">
                    <p style="text-align: center;">Figure 1: Bending Moment Enveleop of the Bridge</p>
                </div>
                <div class="column">
                    <img src="cad.png" class="center, frame">
                    <p style="text-align: center;">Figure 2: CAD of the Matboard</p>
                </div>
              </div>
            <h1>Constructing the Bridge</h1>
            <p>
                Building the bridge was very dangerous as one small mess up could affect how the bridge performed.
                One task that was a lot more difficult than expected was folding the flanges, which is shown in 
                Figure 3. This is because you had to fold a very small part of the matboard, which required a lot 
                of precision as we could not fold the flanges too much. We found that using a ruler to line things 
                up helped a lot. Another thing that took a lot of time was waiting for the glue to dry. It took 
                15 mins for the glue to dry and only three pieces of matboard could be dried at a time because we only 
                had three timers on us, and we needed a timer to make sure that the glue did not dry for too long. Some of the pieces of matboard being dried are shown in Figure 4.
            </p>
            <div class="row">
                <div class="column">
                    <img src="flangeconstruction.JPG" class="center, frame">
                    <p style="text-align: center;">Figure 3: Folding the Falnges using a Ruler</p>
                </div>
                <div class="column">
                    <img src="glue.JPG" class="center, frame">   
                    <p style="text-align: center;">Figure 4: Me and My Team Waiting for the Glue to Dry</p>                 
                </div>               
              </div>
            <h1>Finalized Prototype</h1>
            <p>
                After building the prototype, the only thing left was to test it. A video of the final moments of the 
                bridge is shown in Figure 5. Our bridge performed quite well holding up to 760N before breaking, which 
                I am very happy with as we put in a lot of effort to come up with the final product. 
            </p>
              <div class="row">
                <div class="column">
                    <video width="320" height="180" controls style="display: block; margin: auto;">
                        <source src="bridgeinaction.mp4" type="video/mp4">
                    </video>
                    <p style="text-align: center;">Figure 5: Video of the Performance of The Constructed Bridge</p>
                </div>
              </div>
    </body>
</html>