<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes frame {
                0%{
                    transform:scale(.9);
                    opacity:0;
                    width:100%;
                }
                20%{
                    transform:scale(1);
                    opacity:1;
                }
                80%{
                    transform:scale(1);
                    opacity:1;
                }
                100%{
                    opacity:1;
                }
            }
            .container{
                width: 100%;
                margin: 0 auto;
            }
            header{
                background:#d9988c;
            }
            nav{
                float: center;
            }
            header::after{
                content:'';
                display:table;
                clear: both;
            }
            nav ul{
                margin: 0;
                padding: 0;
                list-style:none;
            }
            nav li{
                display: inline-block;
                margin-left: 70px;
                padding-top:25px;
                padding-bottom: 10px;
            }
            nav ul li a {
                color:#ffffff;
                text-decoration: none;
                text-transform: uppercase;
                font-family: cursive;
            }
            nav ul li p {
                color:#ffffff;
                text-decoration: none;
                text-transform: uppercase;
                font-family: cursive;
            }
            body{
                background:linear-gradient(to left top, #d1e3db, #20adbe, #306f8a, #0c3b7d);
                background-attachment: fixed;        
            }
            section{
                position:relative;
                width: 100%;
                height:100vh;
                padding:0;
            }
            section img{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .row img{
                width:100%;
                height:200px;
            }
            .row {
                display: flex;
            }

            .column {
                flex: 5%;
                padding: 5px;
            }
            h1 {
                text-align: center;
            }
            h1, h2, h3{
                color:#ffffff;
                font-family:'Courier New', Courier, monospace;
            }
            .center{
                display:block;
                width:100%;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                float:"center";
            }
            .frame{
                animation:frame 5s linear;
                width:100%;

            }
            p {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #ffffff;
                font-size:large;
            }
        </style>
    </head>
    <body>
        <header>
            <div class = "container">
                <nav>
                    <ul>
                        <li style="max-width:10%;"><img src="rocket.png" style="width: 130%; margin-bottom: -40%; float:right; margin-top: -20%;"><a href = "#"><p style="margin-top: 0; text-align: center;">Seat Clamp</p></a></li>
                        <li><a href = "homepage.html">Home</a></li>
                        <li><a href = "portfolio.html">Position in Context</a></li>
                        <li><a href = "PendulumLab.html">Pendulum Lab</a></li>
                        <li><a href = "civbridge.html">Civ Bridge</a></li>
                        <li><a href = "thermaltool.html">Thermal Tool</a></li>
                        <li><a href = "TheShrunkenHouse.html">Shrunken House</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1>Teamwork Diverging and Testing</h1>
        <p>For Praxis 1, me and my team were coming up with solutions on how to improve the posture of people who work while commuting. Initially, we started diverging and came up with a few concepts. One of the earliest concepts that actually got modified and used as part of our final design choice is shown in Figure 1. This was meant to be a clamp that attaches to the bottom of your seat and has a hinge that allows it to rotate. It also has a table at the top that allows it to hold the laptop. I came up with the initial idea for this design while brainstorming with my team through lotus blossom. Once we came up with a bunch of design concepts we managed to converge onto 4 separate designs. The pairwise comparison matrix that we used to compare designs is shown in Figure 2.
        </p>
              <div class="row">
                <div class="column">
                    <img src="clampprototype.jpg" style="height:600px;" class="center, frame">
                    <p style="text-align:center">Figure 1: Initial Clamp Prototype Design Idea</p>
                </div>
                <div class="column">
                    <img src="measurementmatrix.jpg" style="height:600px;" class="center, frame">
                    <p style="text-align:center">Figure 2: Measurement Matrix of Design Candidates</p>
                </div>
              </div>
            <h1>Finalized Prototype</h1>
              <p>
                As we neared the end of the course we needed to find a way to test all of these design concepts.
                To test this design we needed to build a life sized version and compare
                its performance to that of the other prototypes. The following Figures 3 and 4 portray the final 
                prototype that was built and its key features. It is important to note that the table top of the design 
                was not a part of this prototype as it was not necessary for testing. 
              </p>
            <div class="row">
                <div class="column">
                    <img src="seatclamp.PNG" class="center, frame">
                    <p style="text-align:center">Figure 3: Finalised Seat Clamp when Fully Extended</p>
                </div>
                <div class="column">
                    <img src="seatclamp2.PNG" class="center, frame">
                    <p style="text-align:center">Figure 4: Finalised Seat Clamp when Fully Collapsed</p>
                </div>
              </div>
            <h1>Testing the Prototype</h1>
            <p>
                Three main tests were  performed on the prototype. The first was a stability test where the 
                laptop was placed onto the prototype. Since the prototype was made of the same material as the 
                final design we could raise the prototype until the laptop started to slide and then used the angle 
                at which it slided to determine the coefficient of friction between the design and the laptop, 
                which is shown in Figure 5. The second test that was performed tested the flexibility 
                of the hinge and the user's ability to manipulate the prototype, which is shown in the video in Figure 6. 
                The final test was testing how much the posture of the user improved when using the prototype. To do this, 
                we took a picture of me using the prototype and then measured the angle of inclination of my neck, as shown in 
                Figure 7. 
            </p>
            <div class="row">
                <div class="column">
                    <img src="angle.PNG" class="center, frame">
                    <p style="text-align:center">Figure 5: Finding the Coefficient of Friction Using a Slide Test</p>
                </div>
                <div class="column">
                    <video width="320" height="180" controls>
                        <source src="mp4clamp.mp4" type="video/mp4">
                    </video>
                    <p style="text-align: center;">Figure 6: Video of the Flexibility of the Seat Clamp</p>

                </div>   
                <div class="column">
                    <img src="posture.PNG" style="width:200px;" class="center, frame;">
                    <p style="text-align:left">Figure 7: Testing the Angle of Incidence</p>
                </div>            
              </div>
            
    </body>
</html>
